# notifier

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties
.github/: PULL_REQUEST_TEMPLATE.md
conf/: notifier.conf
deploy/docker-compose/: docker-compose.yml
deploy/docker-compose/ftp/data/: data.txt
deploy/docker-compose/notifier/conf/: notifier.conf
deploy/kubernetes/: notifier-configmap.yaml  notifier-deployment.yaml  notifier-secret.yaml  notifier-service.yaml
docs/: troubleshooting.md
gradle/: distribution.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/resources/email/: main.html
src/main/resources/email/css/: apple.css  main.css  viewport.css
src/main/scala/com/github/ilittleangel/notifier/: App.scala  NotifierServer.scala  notifier.scala  package.scala
src/main/scala/com/github/ilittleangel/notifier/config/: EmailConfig.scala  FtpConfig.scala  ServerConfig.scala
src/main/scala/com/github/ilittleangel/notifier/destinations/: Destination.scala  DestinationClient.scala  Email.scala  Ftp.scala  Slack.scala  SlackClient.scala
src/main/scala/com/github/ilittleangel/notifier/destinations/clients/: EmailClient.scala  FtpClient.scala  HttpClient.scala
src/main/scala/com/github/ilittleangel/notifier/destinations/ftp/: AlpakkaFtpClient.scala
src/main/scala/com/github/ilittleangel/notifier/server/: JsonSupport.scala  NotifierActor.scala  NotifierRoutes.scala  NotifierServer.scala
src/main/scala/com/github/ilittleangel/notifier/server/routes/: Admin.scala  Alerts.scala
src/main/scala/com/github/ilittleangel/notifier/utils/: Eithers.scala  FixedList.scala
src/test/scala/com/github/ilittleangel/notifier/: FixedListTest.scala  MockFtp.scala  MockMail.scala  NotifierRoutesAdminTest.scala  NotifierRoutesAlertsTest.scala  NotifierRoutesTest.scala  NotifierServerTest.scala
