group 'com.github.ilittleangel.notifier'
version "$version"

apply plugin: 'scala'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly "org.scala-lang:scala-compiler:$scalaMajor.$scalaMinor"
    compile "org.scala-lang:scala-library:$scalaMajor.$scalaMinor"

    compile "com.typesafe:config:$typesafeConfigVersion"
    compile "com.typesafe.akka:akka-actor_$scalaMajor:$akkaVersion"
    compile "com.typesafe.akka:akka-http_$scalaMajor:$akkaHttpVersion"
    compile "com.typesafe.akka:akka-http-spray-json_$scalaMajor:$akkaHttpVersion"
    compile "com.typesafe.akka:akka-stream_$scalaMajor:$akkaVersion"

    testCompile "org.scalatest:scalatest_$scalaMajor:$scalatestVersion"
    testCompile "com.stephenn:scalatest-circe_$scalaMajor:$scalatestCirceVersion"
    testCompile "com.typesafe.akka:akka-testkit_$scalaMajor:$akkaVersion"
    testCompile "com.typesafe.akka:akka-http-testkit_$scalaMajor:$akkaHttpVersion"
    testCompile "junit:junit:$junitVersion"
}

mainClassName = "com.github.ilittleangel.notifier.NotifierServer"
