# Artifact version
version = 0.3.0-SNAPSHOT

# Dependency versions
scalaMajor= 2.13
scalaMinor = 1
akkaHttpVersion = 10.1.12
akkaStreamVersion = 2.6.4
typesafeConfigVersion = 1.4.0
scalatestVersion = 3.0.5
scalatestplusVersion = 1.0.0-M2
scalatestCirceVersion = 0.0.4
junitVersion = 4.12
alpakkaVersion = 2.0.0
scoptVersion = 3.7.1
mockFtpServerVersion = 2.7.1
palantirDockerVersion = 0.20.1
