# Artifact version
version = 0.1.0-SNAPSHOT

# Dependency versions
scalaMajor= 2.12
scalaMinor = 7
akkaVersion = 2.5.17
akkaHttpVersion = 10.1.5
typesafeConfigVersion = 1.3.3
scalatestVersion = 3.0.5
scalatestCirceVersion = 0.0.1
junitVersion = 4.12

