# Artifact version
version = 0.2.0-SNAPSHOT

# Dependency versions
scalaMajor= 2.12
scalaMinor = 7
akkaHttpVersion = 10.1.5
typesafeConfigVersion = 1.3.3
scalatestVersion = 3.0.5
scalatestCirceVersion = 0.0.1
junitVersion = 4.12
alpakkaVersion = 1.1.2
scoptVersion = 3.7.0
fakeSftpServerVersion = 1.0.0
palantirDockerVersion = 0.20.1
