akka {

  # options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  http.server.remote-address-header = on

  http {
    server {
      idle-timeout = 60 seconds
      bind-timeout = 10 seconds
    }
    client {
      idle-timeout = 60 seconds
      connecting-timeout = 30 seconds
    }
  }

}
