<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]>
<html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]-->
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
        {{CSS_VIEWPORT}}
    </style>
    <meta name="x-apple-disable-message-reformatting"/>
    <style type="text/css">
        {{CSS_APPLE}}
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/><!--<![endif]-->
    <style type="text/css">
        {{CSS_MAIN}}
    </style>
    <meta name="robots" content="noindex,nofollow"/>
    <meta property="og:title" content="Email Notifier"/>
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
<table class="wrapper"
       style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f0f0f0;"
       cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
    <tr>
        <td>
            <div role="banner">
                <div class="preheader"
                     style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                    <div style="border-collapse: collapse;display: table;width: 100%;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="width: 280px" valign="top"><![endif]-->
                        <div class="snippet"
                             style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #bdbdbd;font-family: Ubuntu,sans-serif;">

                        </div>
                        <!--[if (mso)|(IE)]></td>
                    <td style="width: 280px" valign="top"><![endif]-->
                        <div class="webversion"
                             style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #bdbdbd;font-family: Ubuntu,sans-serif;">

                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>

            </div>
            <div>
                <div class="layout one-col fixed-width stack"
                     style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner"
                         style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-fixed-width" style="background-color: #ffffff;">
                                <td style="width: 600px" class="w560"><![endif]-->
                        <div class="column"
                             style="text-align: left;color: #787778;font-size: 16px;line-height: 24px;font-family: Ubuntu,sans-serif;">

                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;
                                </div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                    <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #565656;font-size: 30px;line-height: 38px;text-align: center;">
                                        <strong>{{SUBJECT}}</strong>
                                    </h1>
                                    <p style="Margin-top: 20px;Margin-bottom: 0;">&nbsp;<br/>{{MESSAGE}}</p>
                                    <p style="Margin-top: 20px;Margin-bottom: 20px;"></p>
                                </div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;
                                </div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div class="btn btn--flat btn--large" id="myButton" style="Margin-bottom: 20px;text-align: center;">
                                    <![if !mso]><a
                                        style="visibility:{{BUTTON_ENABLED}};border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #2e77bf;font-family: Ubuntu, sans-serif;"
                                        href="{{BUTTON_LINK}}">OPEN {{BUTTON_NAME}}</a><![endif]>
                                </div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;
                                </div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                    <p style="Margin-top: 0;Margin-bottom: 20px;"><em>Alarm message from Notifier.</em></p>
                                </div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp
                                    <img src="data:image/png;base64,
                                    iVBORw0KGgoAAAANSUhEUgAACWAAAAlgCAMAAAA7k/xcAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7O
                                    HOkAAABYdEVYdENvcHlyaWdodABDQzAgUHVibGljIERvbWFpbiBEZWRpY2F0aW9uIGh0dHA6Ly9jcmVh
                                    dGl2ZWNvbW1vbnMub3JnL3B1YmxpY2RvbWFpbi96ZXJvLzEuMC/G4735AAAATHRFWHRTb3VyY2UAaHR0
                                    cHM6Ly9vcGVuY2xpcGFydC5vcmcvZGV0YWlsLzI5ODMzL3dhcm5pbmctaWNvbi1ieS1tYXR0aGV3Z2Fy
                                    eXNtaXRoyCTWkAAAACF0RVh0Q3JlYXRpb24gVGltZQAyMDEwLTAzLTAzVDEzOjMxOjA4ZlEvtwAAAGZ0
                                    RVh0RGVzY3JpcHRpb24AQSB2ZXJ5IHNpbXBsZSB3YXJuaW5nIGljb24gdGhhdCBjYW4gYmUgc2NhbGVk
                                    IGRvd24gZmFpcmx5IHNtYWxsIGFuZCBzdGlsbCBiZSByZWNvZ25pemFibGUuj//yKgAAABd0RVh0QXV0
                                    aG9yAG1hdHRoZXdnYXJ5c21pdGhzwaIzAAAAEnRFWHRUaXRsZQB3YXJuaW5nIGljb24VQPxNAAAAGXRF
                                    WHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAAlwSFlzAAGfOwABnzsBI7OQEQAAAWJQTFRF
                                    TGlxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/9QqAAAAiHEWAQEA/tMq+c8pBgUBEg8DCQcBKiMH
                                    GhYEBAMAJB4G/dIp37okDQsCQzcL2rUk9Mso9s0ofmkUeWQU5L4lqY0czqsiT0IN0q4i6sMmMyoIFhID
                                    upoebVoSOzEKoYYarpEc58AmXEwP1rIjMCgIWEkOjHQXkHgYwqEgSz4MZFMQNy4JHhkFcV4StpcemX8Z
                                    pYkbxqQgyqchaVcRRzsMYFAQnYMalXwYVEUO78cn8cko7cUnvp4fgmwVspQdPjQKhW8WdGETY44oIAAA
                                    ADJ0Uk5TAAYJEvzt+d0B/hcCQw3n8inTbPWiUnQkyLSbgMLYOV9LG61Y4rvNZZYzi3qGkKgvHzxDx3Ky
                                    AAAgAElEQVR42uzBAQEAAACAkP6v7ggKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgNm7s6VE
                                    sigKoIGaIEMhIFgCDiiDFgpqnP//t66IfumHjooeisy8N9f6hLNfdhDJvgAAAAAAAAAAAAAAAAAAAAAA
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEnO
                                    RoP1ZPn6fLfb3Xc2xU+dznh3O5/ubx5XDz0HAgD4583q4XE5vR3Gr12P54fJ6sm5AAB+qbd6O953418o
                                    tvv1qOVyAAB/42m2GMd/c333PjhzQQCAv/h8OW7i/2nfLb/6LgkA8FP/x3LXjd+iOD6eOygA0HCt1WIY
                                    …"
                                         alt="logo" width="50" height="50"/>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </tr>
    </tbody>
</table>

</body>
</html>
