server: {
  bind_address: "0.0.0.0"
  bind_port: 8080
}

ftp: {
  username: "notifier"
  password: "password"
  host: "localhost"
  port: "22"
  protocol: "sftp"
}

email {
  server: "smtp-server"
  port: 1025
  user: "me@mywork.com"
  pass: ${EMAIL_USER_PASS}
  ttls: false
  html: {
    button: {
      enable: true
      name: "GO to alert"
      link: "http://localhost:5601/app/kibana"
    }
  }
}
